sp_before_byref               = remove
sp_before_semi                = remove
sp_paren_paren                = remove	# space between (( and ))
sp_return_paren               = remove	# "return (1);" vs "return(1);"
sp_sizeof_paren               = remove	# "sizeof (int)" vs "sizeof(int)"
sp_before_sparen              = remove		# "if (" vs "if("
sp_after_sparen               = remove		# "if () {" vs "if (){"
sp_after_cast                 = remove	# "(int) a" vs "(int)a"
sp_inside_braces              = remove		# "{ 1 }" vs "{1}"
sp_inside_braces_struct       = remove		# "{ 1 }" vs "{1}"
sp_inside_braces_enum         = remove		# "{ 1 }" vs "{1}"
sp_inside_paren               = remove
sp_inside_fparen              = remove
sp_inside_sparen              = remove
sp_inside_for                 = remove
sp_inside_square              = remove
#sp_type_func                 = ignore
sp_assign                     = force
sp_arith                      = force
sp_bool                       = force
sp_compare                    = force
sp_assign                     = force
sp_after_comma                = force
sp_func_def_paren             = remove	# "int foo (){" vs "int foo(){"
sp_func_call_paren            = remove	# "foo (" vs "foo("
sp_func_proto_paren           = remove	# "int foo ();" vs "int foo();"
sp_func_class_paren           = remove
sp_before_angle               = force
sp_after_angle                = force
sp_inside_angle               = remove
sp_sparen_brace               = add
sp_fparen_brace               = add
sp_after_ptr_star             = remove
sp_before_ptr_star            = force
sp_between_ptr_star           = remove

nl_assign_brace               = remove		# "= {" vs "= \n {"
nl_enum_brace                 = remove		# "enum {" vs "enum \n {"
nl_union_brace                = remove		# "union {" vs "union \n {"
nl_struct_brace               = remove		# "struct {" vs "struct \n {"
nl_after_brace_open           = true
nl_do_brace                   = remove		# "do {" vs "do \n {"
nl_if_brace                   = remove		# "if () {" vs "if () \n {"
nl_for_brace                  = remove		# "for () {" vs "for () \n {"
nl_else_brace                 = remove		# "else {" vs "else \n {"
nl_while_brace                = remove		# "while () {" vs "while () \n {"
nl_switch_brace               = remove		# "switch () {" vs "switch () \n {"
nl_var_def_blk_end_func_top   = 1
nl_before_case                = 1
nl_fcall_brace                = remove		# "foo() {" vs "foo()\n{"
nl_fdef_brace                 = remove		# "int foo() {" vs "int foo()\n{"
nl_after_return               = TRUE
nl_brace_while                = remove
nl_brace_else                 = remove
nl_squeeze_ifdef              = TRUE
